APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C6DfbJgx69m87TqrGJkIn0Le6XAjvqnUlS0Ky2iPA+Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'


LOG_CHANNEL=single


# DB_CONNECTION=mysql
# DB_HOST= 127.0.0.1
# DB_PORT=3306
# DB_DATABASE=contest
# DB_USERNAME=root
# DB_PASSWORD= 


DB_CONNECTION=mysql
DB_HOST=172.31.3.107
DB_PORT=3306
DB_DATABASE=contest
DB_USERNAME=contest
DB_PASSWORD= saNy@aqhz13Jr6Mspd)(a~vKSEwtxc;-U$ex2es7



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA5QKILN7O6FPHDNUB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=media.lenskart.com

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
